
# ULOS 2 default configuration
entry Cynosure 2 (default)
  arch lua53
  flags init=/bin/init.lua loglevel=5
  boot /boot/cynosure.lua
entry Cynosure 2 (debug)
  arch lua53
  flags init=/bin/init.lua loglevel=8 log_process_deaths
  boot /boot/cynosure.lua
default 1
timeout 3

