name=ulos2-config
authors=Ocawesome101
version=1.0.0-beta.1
license=GPLv3
description=System-specific configuration files for ULOS 2
depends=cldr,cynosure2,coreutils,liblua,reknit,upt,vbls
srcdir=/src
